$checkmark-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#fff" d="M8.564 26.904c-2.849-2.9-6.667-6.693-8.221-8.287-0.365-0.33-0.363-1.056-0.226-1.406 0.113-0.291 3.49-3.631 3.794-3.786 0.284-0.145 0.791-0.238 1.285 0.061 0.144 0.087 3.649 3.613 5.523 5.477 0.801 0.492 1.231 0.163 1.567-0.083 7.012-7.021 14.171-14.201 14.432-14.404 0.258-0.201 0.723-0.417 1.423-0.147 0.423 0.367 2.385 2.308 3.595 3.54 0.309 0.279 0.317 1.122-0.025 1.547-0.997 1.050-14.849 14.905-17.553 17.575-1.49 1.134-4.159 1.040-5.594-0.088z"/></svg>')

$control-panel-width: 15em


#open-controls
  ul
    display: block !important
    width: $control-panel-width
    padding: 0

control-panel
  display: block
  
  line-height: 1.5
  text-align: left

  h2
    display: none
  h3
    font-size: 1em
    display: inline

    + fieldset
      display: inline

  input
    background: transparent
    border: 0

    height: 1em
    width: 1em
    display: inline-block
    -webkit-appearance: none
    outline: none
    margin-right: 0.25em

    &:after
      content: ' '
      padding: 0
      display: block
      width: 100%
      height: 100%

    &:checked:after
      background: $checkmark-icon
      background-repeat: no-repeat
      background-position: 50% 50%

  label
    display: block

  .ap-browsers
    label
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-between
      padding-left: 1.25em

    input
      width: 100%
      background: $white
      color: $gray-1
      height: auto
      margin-left: 0.5em
      padding: 0.15em 0.25em
      font-size: 0.9em


  fieldset, #extension_list
    padding: 1em 0.5em
    // margin-bottom: 0.5em
    border: 0
    border-bottom: 1px solid scale-color($alpha_color, $lightness: -80%)

    fieldset
      padding: 0
      border: 0

  #extension_list
    // background: #0ff

    p
      padding-left: 1.25em

    ol
      display: none

      height: 9em
      overflow: auto
      background: transparentize(scale-color($alpha_color, $lightness: -80%), 0.2)
      // color: $gray-1
      position: absolute
      right: ($control-panel-width + 1em) * -1
      margin-top: -1.5em

    &:hover
      ol
        display: block

