body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  color: #555
  font-family: sans-serif

code
  background-color: lightgrey
  border-radius: 3px
  font-family: monospace
  padding: 0 .5em
