// reds

$red-1: #bc1914 !default
$red-2: #fbc2c4 !default
$red-3: #fbe3e4 !default

// oranges

$orange-1: #f58552 !default
$orange-2: #ff7800 !default
$orange-3: #ffae4f !default

// yellows

$yellow-1: #7d6122 !default
$yellow-2: #ffd324 !default
$yellow-3: #fff6bf !default

// greens

$green-1: #529214 !default
$green-2: #c6d880 !default
$green-3: #e6efc2 !default

// blues

$blue-1: #006EB2 !default
$blue-2: #c2e1ef !default
$blue-3: #dff4ff !default

// purples

$purple-1: #663ea1 !default
$purple-2: #bfb6db !default
$purple-3: #ece4fb !default

// grays

$gray-1: #696969 !default
$gray-2: #d1d1d1 !default
$gray-3: #f5f5f5 !default

$white: #ffffff !default
$black: #000000 !default


// Semantic colors

$text-color: $gray-1 !default

$link-color:       $blue-1 !default
$link-hover-color: $yellow-2 !default

$border-color: $gray-3 !default

$form-element-background: $white !default
$form-element-border: $border-color !default
$form-element-color: $gray-2 !default
$form-element-active-border: $gray-2 !default
$form-element-active-color: $gray-1 !default

