$font-family-sans-serif:  'Helvetica Neue', Arial, sans-serif !default
$font-family-serif:       Georgia, Times, 'Times New Roman', serif !default

$web-fonts: () !default

$font-size-base:   18 !default

$line-height-base: 1.5 !default

$font-weight-normal: 400 !default
$font-weight-light:  300 !default
$font-weight-bold:   700 !default

$primary-font-family: $font-family-sans-serif !default
$secondary-font-family: $font-family-sans-serif !default

$heading-font-family: $secondary-font-family !default
$heading-font-weight: normal !default

$heading-1: 3   * $font-size-base !default
$heading-2: 2   * $font-size-base !default
$heading-3: 1.5 * $font-size-base !default
$heading-4: 1.2 * $font-size-base !default
$heading-5: 1   * $font-size-base !default
$heading-6: 1   * $font-size-base !default

