footer
  border-top: 1px solid $gray-2
  background: $gray-3
  color: scale-color($gray-1, $lightness: 30%)
  display: flex
  padding: 0 0.5em
  align-items: center
  position: fixed
  z-index: 10
  bottom: 0
  width: 100%
  height: 1.5em

  p
    margin: 0 2.5em 0 0
    font-size: 0.66em

  a
    color: $alpha-primary

