@mixin map-to-properties($map)
  @each $property, $value in $map
    #{$property}: $value

@mixin clearfix
  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

%clearfix
  @include clearfix

